CREATE TABLE AMBULANCIA(
    MATRICULA VARCHAR(7) NOT NULL,
    ANTIGUEDAD NUMBER(2) NOT NULL,
    FECHA_VALIDEZ_ITV DATE NOT NULL,
    INCIDENCIAS NUMBER(2) NOT NULL,
    CONSTRAINT CK_INCIDENCIAS CHECK(INCIDENCIAS BETWEEN 0 AND 50),
    CONSTRAINT PK_MATRICULA PRIMARY KEY(MATRICULA)
);

CREATE TABLE PACIENTE(
    DNI_PACIENTE VARCHAR(9) NOT NULL,
    NOMBRE VARCHAR(30) NOT NULL,
    APELLIDO1 VARCHAR(40) NOT NULL,
    APELLIDO2 VARCHAR(40)NULL,
    NUMERO_PACIENTE NUMBER(4)NOT NULL UNIQUE,
    CONSTRAINT PK_PACIENTE PRIMARY KEY(DNI_PACIENTE)
);

CREATE TABLE EMERGENCIA(
    DNI_PACIENTE VARCHAR(9)NOT NULL,
    MATRICULA VARCHAR(7)NOT NULL,
    HOSPITAL VARCHAR(40)NOT NULL,
    PROVINCIA VARCHAR(10)NOT NULL,
    FECHA DATE NOT NULL,
    CONSTRAINT CK_PROVINCIA CHECK(PROVINCIA IN ('PALENCIA','BURGOS','SALAMANCA','VALLADOLID','ZAMORA','LEON','AVILA','SORIA','SEGOVIA')),
    CONSTRAINT PK_EMERGENCIA PRIMARY KEY(DNI_PACIENTE, MATRICULA, FECHA),
    CONSTRAINT FK_MATRICULA FOREIGN KEY(MATRICULA) REFERENCES AMBULANCIA(MATRICULA) ON DELETE CASCADE,
    CONSTRAINT FK_DNI FOREIGN KEY(DNI_PACIENTE)REFERENCES PACIENTE(DNI_PACIENTE) ON DELETE CASCADE
);

/*A*/
ALTER TABLE EMERGENCIA ADD SANIDAD VARCHAR(7)NOT NULL;
/*B*/
ALTER TABLE EMERGENCIA ADD CONSTRAINT CK_SANIDAD CHECK(SANIDAD IN('PUBLICA','PRIVADA')); 
/*C*/
ALTER TABLE PACIENTE MODIFY NOMBRE VARCHAR(40);
/*D*/
ALTER TABLE AMBULANCIA ADD CONSTRAINT CK_ANTIGUEDAD CHECK(ANTIGUEDAD BETWEEN 0 AND 25);
/*E*/
ALTER TABLE PACIENTE RENAME COLUMN APELLIDO1 TO PRAPELLIDO;
ALTER TABLE PACIENTE RENAME COLUMN APELLIDO2 TO SGAPELLIDO;

/*SECUENCIA*/
CREATE SEQUENCE SQ_NUMERO_PACIENTE START WITH 1000 INCREMENT BY 1 MAXVALUE 9999 NOCYCLE;

/*INSERTS*/
/*PACIENTE*/
/*CONSULTA PRUEBA SECUENCIA*/
SELECT SQ_NUMERO_PACIENTE.CURRVAL FROM dual;
SELECT SQ_NUMERO_PACIENTE.NEXTVAL FROM dual;
/*AMBULANCIA*/
/*EMERGENCIA*/


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--EJERCICIOS 

--EJERCICIO 1

CREATE OR REPLACE VIEW pacientes_2024 AS
SELECT P.DNI_PACIENTE, P.NUMERO_PACIENTE
FROM PACIENTE P
JOIN EMERGENCIA E ON P.DNI_PACIENTE = E.DNI_PACIENTE
JOIN AMBULANCIA A ON E.MATRICULA = A.MATRICULA
WHERE E.SANIDAD = 'PUBLICA'
AND TO_CHAR(SYSDATE, 'YYYY') = TO_CHAR(A.FECHA_VALIDEZ_ITV, 'YYYY')
AND TO_CHAR(SYSDATE, 'YYYY') = '2024';

--EJERCICIO 2

CREATE OR REPLACE VIEW PacientesConductores AS
SELECT E.MATRICULA, E.DNI_PACIENTE
FROM EMERGENCIA E
JOIN PACIENTE P ON E.DNI_PACIENTE = P.DNI_PACIENTE
WHERE SUBSTR(P.PRAPELLIDO, -1) = 'Z'
AND E.FECHA < TO_DATE('01/03/2024', 'DD/MM/YYYY');

--EJERCICIO 3
CREATE OR REPLACE VIEW PacientesPublicoPrivado AS
SELECT A.MATRICULA, P.NOMBRE
FROM EMERGENCIA E
JOIN AMBULANCIA A ON E.MATRICULA = A.MATRICULA
JOIN PACIENTE P ON E.DNI_PACIENTE = P.DNI_PACIENTE
WHERE E.SANIDAD = 'PUBLICA'
UNION
SELECT A.MATRICULA, P.NOMBRE
FROM EMERGENCIA E
JOIN AMBULANCIA A ON E.MATRICULA = A.MATRICULA
JOIN PACIENTE P ON E.DNI_PACIENTE = P.DNI_PACIENTE
WHERE E.SANIDAD = 'PRIVADA';

